<!DOCTYPE html>
<html lang="en">
<head>
   
   <title>Calculator</title>
</head>

<style>
body{
   background-color: #00d6a8;
   display: grid;
   height: 50vh;
   place-items: center;
}

.btn input[type='button']{
    width:70px;
    padding: 2px;
    margin: 2px 0px;
    position: relative;
    left: 100px;
    top: 20px;
    height: 60px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.5s;
    background-color: #5c5b5b;
    border-radius: 6px;
    color: white;
}

.main input[type='text'] {
    width: 60%;
    position: relative;
    height: 60px;
    top: 5px;
    text-align:center;
    padding: 3px 6px;
    outline: none;
    font-size: 40px;
    border: 2px solid black;
    display: flex;
    margin: auto;
    border-radius: 6px;
    color: black;
 }

</style>
<body>
   <h1>CALCULATOR</h1>
   <div class="main">
      <input type="text" id = 'res'><br><br>
      <div class="btn">
       <input type="button" value = '%' onclick = "Solve('%')">
       <input type="button" value = '.' onclick = "Solve('.')">
       <input type="button" value = '/' onclick = "Solve('/')">
       <input type="button" value = 'C' onclick = "Clear()">
          
         <br>
         <input type="button" value = '7' onclick = "Solve('7')">
         <input type="button" value = '8' onclick = "Solve('8')">
         <input type="button" value = '9' onclick = "Solve('9')">
         <input type="button" value = 'x' onclick = "Solve('*')">
         <br>
         <input type="button" value = '4' onclick = "Solve('4')">
         <input type="button" value = '5' onclick = "Solve('5')">
         <input type="button" value = '6' onclick = "Solve('6')">
         <input type="button" value = '-' onclick = "Solve('-')">
         <br>
         <input type="button" value = '1' onclick = "Solve('1')">
         <input type="button" value = '2' onclick = "Solve('2')">
         <input type="button" value = '3' onclick = "Solve('3')">
         <input type="button" value = '+' onclick = "Solve('+')">
         <br>
         
         <input type="button" value = '0' onclick = "Solve('0')">
          <input type="button" value = '=' onclick = "Result()">
         </div>

   </div>
   <script src = 'calculator.js' ></script>
</body>
</html>